FROM python:3.10-slim

LABEL maintainer = "Herson Melo <hersonpc@gmail.com>" \
    name = "pyenv" \
    version = "0.0.1"

# Definindo pasta de trabalho
WORKDIR /app

# Set environment varibles
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install dependencies do sistema operacional
RUN apt-get update && apt-get install -y \
    build-essential \
    software-properties-common \
    libssl-dev \
    ca-certificates \
    git \
    curl \
    wget

# Copiando dependências do Python
COPY ./requirements.txt /app

# Install dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Expondo portas
EXPOSE 8000 8501 8888