FROM python:3.10-slim-buster

LABEL maintainer = "Herson Melo <hersonpc@gmail.com>" \
    name = "pyenv" \
    version = "0.0.1"

# Definindo pasta de trabalho
WORKDIR /app

# Set environment varibles
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set environment varibles for Oracle Database
ENV ORACLE_HOME /opt/oracle/instantclient
ENV LD_LIBRARY_PATH /opt/oracle/instantclient

# Install dependencies do sistema operacional
RUN apt-get update && apt-get install -y \
    build-essential \
    software-properties-common \
    libssl-dev \
    libaio-dev \
    ca-certificates \
    git \
    curl \
    wget \
    tk \
    unzip \
    nano \
    htop

# Copiando dependências do Python
COPY ./requirements.txt /app

# Install dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Install Oracle Instant Client
RUN mkdir -p /opt/oracle && cd /opt/oracle
RUN curl https://download.oracle.com/otn_software/linux/instantclient/211000/instantclient-basic-linux.x64-21.1.0.0.0.zip --output /opt/oracle/instantclient.zip
RUN cd /opt/oracle \
    && unzip /opt/oracle/instantclient.zip \
    && rm -rf /opt/oracle/instantclient.zip \
    && ln -s /opt/oracle/instantclient* /opt/oracle/instantclient

# Expondo portas
EXPOSE 8000 8501 8888

ENTRYPOINT ["jupyter-lab", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--allow-root"]